<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <style>
  .header{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 4px;
  }
  .flexContainer{
    display:flex;
    align-items:center;
  }
  .imgContainer img{
    width: 46px;
    margin-right: 6px;
  }
  .textContainer{
    border-left: 2px solid #504EE4;
    padding-left: 6px;
  }
  .textContainer img{
    width: 6px;
    margin-right: 4px;
    margin-bottom: 6px;
  }
  .textContainer p{
    margin-top: 0;
    margin-bottom: 4px;
  }
  .textSubHEAD{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
  }
  
  .textSubText{
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    color: #000000;
  }
  
  button{
    background: #504EE4;
    background-blend-mode: darken;
    border-radius: 4px;
    border:none;
    color:#fff;
    padding:8px;
    margin-top:8px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
  }
  </style>
  <body>
    <h1 class="header">Vijay Kumar</h1>
    <!-- <div>
      <div class="flexContainer">
        <div class="imgContainer">
           <img src="../Vijay/images/logo.png">
        </div>
        <div class="textContainer">
          <p class="textSubHEAD">Visual Designer</p>
          <div class="textSubText"><img src="../Vijay/images/phone.png"> <p>+91 9042614812</p></div>
          <div class="textSubText"><img src="../Vijay/images/calendar.png"> <p>Schedule a Demo</p></div>
          <div class="textSubText"><img src="../Vijay/images/linkedin.png"> <p>LinkedIn</p></div>
        </div>
      </div> -->
      <table>
        <tr>
          <td>
            <div class="imgContainer">
              <img src="https://drive.google.com/file/d/1y5GOeA0joYf_BGyxJGj1rdn1OYQDFND3">
            </div>
          </td>
          <td>
            <div class="textContainer">
              <p class="textSubHEAD">Visual Designer</p>
              <div class="textSubText"><img src="https://drive.google.com/file/d/1dnPm4MJgp1n1a5Jn2BmPJRc1XBaLKlKr"> <p>+91 9042614812</p></div>
              <div class="textSubText"><img src="https://drive.google.com/file/d/1dLIG8ZeQzzvzD0w-Whj0xtDMJX0pJizv"> <p>Schedule a Demo</p></div>
              <div class="textSubText"><img src="https://drive.google.com/file/d/1MJ1Hq50u5i2oZDRFKtRKdYQQtA1Dk3a_"> <p>LinkedIn</p></div>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <button>Customized CTA >></button>
  </body>
</html>